@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url("tree.jpg");
    background-size: cover;
    overflow: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    min-height: 100vh;
    

}
html{
    scroll-behavior: smooth;
}


.container{  
    width: 1000px;
    margin: 0;
    gap:5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr  1fr;
    grid-template-areas: 
    "header header header"
    "menu"
    "section content"
   /* overflow: hidden;
    display:flex;
    flex-wrap: nowrap;
    align-items:center;
    justify-content: center;
    min-height: 100vh; */
    
 

}
/* header start */
header{
    height: 100px;
    border-bottom: 2px solid rgb(255, 255, 255,0.06);
   
    
}
header nav {
display:flex ;
justify-content: space-between;
align-items: center;
height: 100px;  
/* column-gap: 250px;
width: auto; */
}
header nav .nilay a {
    color: rgb(107, 106, 105);
    text-decoration:none;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    
}
.nilay .icon{
cursor: pointer;
background-color: rgb(214, 210, 206);
border-radius: 60%;
display: flex;
transform: rotate(45deg)translate(10px 15px);
opacity:0.5;
transform: none;
}
    nav ul {
list-style: none;
display: flex;
column-gap: 30px;
    }
nav ul li a{
color: rgb(214, 210, 206);
text-decoration: none;
transition: color .25s ease;

}
nav ul li a:hover{
    color: rgb(87, 84, 84);
    
    }
nav menu{
    display: flex;
    align-items: center;
    column-gap: 48px;
}
nav .menu .menu-button{
    
    color:  rgb(214, 210, 206);
    text-decoration: none;
    background-color: rgb(255, 255, 255,0.08);
    padding: 12px 24px;
    border-radius: 56px;
    transition: all .25s ease;
    font-size: 12px;
}
nav .menu .menu-button:hover{
    background-color:rgb(136, 27, 63);
    color: silver;
    
    
}
/* header end */
/* section start */
.content{
color: rgb(214, 210, 206);
height:calc(100vh-100px);
padding-top: 150px; 
}
.container .content h1{
    font-size: 60px;
    text-align: center;
    bottom: 100px;
    column-gap: 30px;
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    
    }
.container.content{
    display: flex;
    background: linear-gradient(225deg, #e8e9e6);
    backdrop-filter: blur(15px);
    
}
    .content p{
        font-size: 24px;
        text-align: center;
        margin-top: 32px;
        
        
        }
    
      
/* section end */
/* responsive start */
@media(max-width:576px){
.container{
    width:100%;;
padding-left: 12px;
padding-right: 12px;
}
}
.menu ul {
    column-gap: 20px;
    }
    .menu .menu-button{
        display: none;
    }
    
    
    .content{
        padding-top: 50px;
    }
    /* .content h1 {
       font-size:36px ;
       display: flex;
       bottom: 100px;
       align-items: center;
       justify-content: space-between;
    
    } */
    .content .works_resim{
    width: 30%;
    margin: 18px;
    padding-top: 50px;
    float: none;
    
    }
    .panel{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50px;
        color: aliceblue;
        flex: 0.5;
        cursor: pointer;
        height: 25pc;
        position: relative;
        transition: flex 0.5s ease-in;
        transition: flex 0.5s cubic-bezier(0.05, 0.6, 0.4, 0.9);
        margin: 10px;
        mask-image: -o-linear-gradient(black);
        opacity: 0.5;
     
       
       
    }
    .panel h3{
        background: size 1000px;;
        background-image: linear-gradient(rgba(241, 197, 235, 0.6),rgba(0, 0, 0, 0.6));
        opacity: 0;
        position: absolute;
        left:20px;
        bottom: 20px;
        transition: opacity 0.4s ease-in 0.4s;
        background-color: aliceblue;
        padding: 5px;
        color: black;
        border-radius: 10px;
    
        
     }
     .panel.aktif{
        flex: 5;
        transition: opacity 0.3s ease-in 0.4s;
   
       }
       .panel.aktif h3{
           opacity: 1;
           transition: opacity 0.3s ease-in 0.4s;
       }
       @media (max-width:780px) {
        .container{
            width: 100vw;
            grid-template-columns: 1fr;
            grid-template-rows: 10% 30% 30% 10%;
            grid-template-areas: 
            "header"
            "nav"
            "menu"
            "section"
            "content";
        }
        .desktop-nav{
            display: none;
        }
        .panel:nth-of-type(4), .panel:nth-of-type(5){
            display: none;
    }
}